<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Bookmarks</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-jtemplates.js"></script>
<script type="text/javascript" src="js/env.js"></script>
<style type="text/css">
	* {
		font-family: Verdana;
		font-size: 11px;
	}
	table,td,tr {
		padding: 0px;
		margin: 0px;
		spacing: 0px;
		vertical-align: top;
		border-collapse:collapse;
	}
	table.rotarians {
		border-left: 1px solid black;
		border-top: 1px solid black;
		border-right: 1px solid black;
	}
	table.donors {
		border: 1px solid black;
	}
	table.donors td.donor {
		padding: 3px;
		border-right: 1px solid black;
	}
	table.donors td.advertisement {
		padding: 10px;
		vertical-align: middle;
		width: 300px;
	}
	table.items td {
		padding: 3px;
		border: 1px solid black;
	}
	tr.row {border: 1px solid black}
	@media print {
		table.donors {page-break-after:always}
	}
</style>
<script type="text/javascript">
$(document).ready(function(){
	// attach the template
	$("#result1").setTemplateElement("template", null, {runnable_functions: true});
			
	// process the template
	$("#result1").processTemplateURL("pl/requests", null, {
		type: 'POST',
		on_success: function(){
           $('#requests select[name=approve]').each(function(){
				$(this).change(function(){
					console.log($(this),"pl/request/approve/"+$(this).attr('request_id')+"/"+$(this).attr('value'));
					$.post("pl/request/approve/"+$(this).attr('request_id')+"/"+$(this).val());
				});
			});
		},
	}).ajaxComplete(function(e, xhr, settings){
		var json = $.parseJSON(xhr.responseText);
		if ( json && json.error == "401" ) { window.location = "error.html?referer=bookmarks.html;status=401"; }
		if ( json && json.error == "403" ) { window.location = "login.html?referer=bookmarks.html"; }
	});
});
</script>
</head>
<body>
	<div id="loggedin"></div>

	<!-- Template content -->
	<textarea id="template" style="display:none">
		<table id="requests">
		<tr><th>Request</th><th>Value</th><th>Approve</th>
		{#foreach $T.requests as r}
			<tr><td>{$T.r.request}</td><td>{$T.r.value}</td><td><select name=approve request_id="{$T.r.request_id}"><option value="" selected="selected"></option><option value="1">Yes<option value="0">No</select></td></tr>
		{#/for}
		</table>
	</textarea>

	<!-- Output elements -->
	<div id="result1" class="jTemplatesTest"></div>
</body>
</html>
