<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Rotarian Solicitation Aids</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-jtemplates.js"></script>
<script type="text/javascript" src="js/env.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// attach the template
	$("#result1").setTemplateElement("template", null, {runnable_functions: true});
			
	// process the template
	$("#result1").processTemplateURL("pl/manage/donors/solicitationaids", null, {
		type: 'GET',
	}).ajaxError(function(){
		window.location = "login.html?referer=solicitation_aids.html";
	});
});
function UpdateCompliance(id) {
    $.post("pl/manage/donors/rotariancompliance", {id: id});
}
function UpdateLeader(id) {
    $.post("pl/manage/donors/rotarianleaders", {id: id});
}
</script>
<style type="text/css">
	* {
		font-family: Verdana;
		font-size: 11px;
	}
	table,td,tr {
		padding: 0px;
		margin: 0px;
		spacing: 0px;
		vertical-align: top;
		border-collapse:collapse;
	}
	table.spread,td.spread,tr.spread {
		padding: 5px;
		margin: 5px;
		spacing: 5px;
		vertical-align: top;
		border-collapse:collapse;
	}
	table.leaders {
		border-left: 1px solid black;
		border-top: 1px solid black;
		border-right: 1px solid black;
	}
	table.leadermembers {
		border: 1px solid black;
	}
	table.rotarians {
		border-left: 1px solid black;
		border-top: 1px solid black;
		border-right: 1px solid black;
	}
	table.donors {
		border: 1px solid black;
	}
	table.donors td.donor {
		padding: 3px;
		border-right: 1px solid black;
	}
	table.donors td.advertisement {
		padding: 10px;
		vertical-align: middle;
		width: 300px;
	}
	table.items td {
		padding: 3px;
		border: 1px solid black;
	}
	tr.row {border: 1px solid black}
	@media print {
		table.leadermembers {page-break-after:always}
		table.donors {page-break-after:always}
	}
</style>
</head>
<body>
	<div id="loggedin"></div>
	<a href="bookmarks.html">Back to Bookmarks</a>
	<!-- Template content -->
	<textarea id="template" style="display:none">
		<h1>Rotarian Compliance</h1>
		<table class="spread">
		<tr class="spread">
		{#foreach $T.leaders as l}
		<td class="spread">
		<table class="leaders"><tr><td class="leader">{$T.l.leader}</td></tr></table>
		<table class="leadermembers">
			{#foreach $T.l.rotarians as r}
			{#if $T.r.rotarian}
			<tr class="">
				<td class="" width=150>{$T.r.rotarian}</td>
                <td><input type="checkbox" onclick="UpdateCompliance('{$T.r.rotarian_id}')" {($T.r.compliance == 1) ? "CHECKED" : ""} /></td>
			</tr>
			{#else}
			<tr class="">
				<td class="" width=150>None assigned</td>
			</tr>
			{#/if}
			{#/for}
		</table>
		</td>
		{#if (1+$T.l$index) % 6 == 0}</tr><tr class="spread">{#/if}
		{#/for}
		</tr>
		</table>
		<hr />
		<h1>Solicitation Packets</h1>
		{#for t = 65 to 90}
		<a href="#{String.fromCharCode($T.t)}">{String.fromCharCode($T.t)}</a>
		{#/for}
		<hr />
		{#foreach $T.rotarians as r}
		<a name="{$T.r.rotarian.substring(0,1)}" />
		<table class="rotarians">
			<tr>
				<td class="rotarian">{$T.r.rotarian} <input type="checkbox" onclick="UpdateLeader('{$T.r.rotarian_id}')" {($T.r.lead == 1) ? "CHECKED" : ""} /></td>
			</tr>
		</table>
		<table class="donors">
			{#foreach $T.r.donors as d}
			<tr class="row">
				<td class="donor"><b>{#if $T.d.items}YES: {#else}NO: {#/if}</b>{$T.d.donor}<br />{#if $T.d.contact && $T.d.contact != $T.d.donor}{$T.d.contact}<br />{#/if}{#if $T.d.address && $T.d.address != ""}{$T.d.address}{#if $T.d.city} ({$T.d.city}){#/if}<br />{#/if}{#if $T.d.phone || $T.d.email}{$T.d.phone||""} {$T.d.email||""}{#/if}</td>
				<td class="items">
				<table class="items">
				{#foreach $T.d.items as i}
				<tr>
					<td class="year">{$T.i.year}</td>
					<td class="item">{$T.i.number}: {$T.i.item}{#if $T.i.stockitem} <img src="img/barcode.png" />{#/if}</td>
					<td class="value">${$T.i.value} (${$T.i.highbid}){#if $T.i.bellringer} <img src="img/bell.png" />{#/if}</td>
				</tr>
				{#else}
				<tr><td>[ No donation found ]</td></tr>
				{#/for}
				</table>
				</td>
				<td class="advertisement">{$T.d.advertisement||"[ No Advertisement on file ]"}</td>
			</tr>
			{#/for}
		</table>
		<br />
		{#/for}
	</textarea>

	<!-- Output elements -->
	<div id="result1" class="jTemplatesTest"></div>
</body>
</html>
